<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" style="text/css">
    <!-- <link rel="stylesheet" href="css/style.css" style="text/css"> -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="col-md-8 col-md-offset-4">
      <div class="row" id="table-section">
        <table class="table table-striped">
          <thead>
            <th><a href="#">ID<i class="fa fa-sort"></i></a></th>
            <th><a href="#">Group Name<i class="fa fa-sort"></i></a></th>
            <th>Team Members</th>
            <th><i class="fa fa-bars"></i></th>
          </thead>
          <tbody>
            <tr>
              <td>
                1
              </td>
              <td>
                Administrator
              </td>
              <td>
                <span class="label label-success">Group Members</span>
              </td>
            </tr>
            <tr>
              <td>
                2
              </td>
              <td>
                Agent
              </td>
              <td>
                <span class="label label-success">Group Members</span>
                <span class="label label-warning">Permissions</span>
                <span class="label label-info">Migrate Members</span>
                <span class="label label-primary">Edit Settings</span>
                <span class="label label-danger">Delete Group</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row" id="addButton-section">
        <button type="button" class="btn btn-success col-md-2 col-md-offset-8" ><i class="fa fa-plus"></i>Add New Group</button>
      </div>
      <div class="row" id="alerts-section" >
        <div class="alert alert-info" style="margin-bottom:10px;">
           [Administrators] have Global permissions which do not need to be changed/modified here
        </div>
        <div class="alert alert-info" style="margin-bottom:10px;">
           [IMPORTANT] For security and practical reasons, some categories have 'minimum' and 'maximum' seculrity LEVELS. Example: [CLIENTS] permissions cannot be set above [1]....[My PROJECT DETAILS] cannot be set below [1]
        </div>
      </div>
  </div>
  </body>
</html>
